nav{
    width:100%;
    height: 60px;
    background-color: #0B7872;
  
}

.navbar > .container{
   
    width: 100%;
    max-width: 1200px;
   
}

#navbarNav{
    display: flex;
    flex-direction: row;
  
}

.nav-link{
   font-weight: 500;
}



.navbar-brand{
    font-size: 30px;
    font-weight: 500;
}

/* #materias> a:hover{
color: white;
} */




.container{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    
    }
    
.cabecera > .container
{
    display: flex;
    flex-direction: row;
  justify-content: center;
    
}

.cabecera{
    margin-top: 10px;
}


.contenedorMaterias > .container{
display: flex;
flex-direction: row;
align-content: center;
justify-content: space-between;
flex-wrap: wrap;
padding: 10px;
text-align: center;


}



.card-body{
width: 15rem;
  

 }


 #cardAg{
    width: 15rem;
height: 12rem;

}

#cardAg > .card-body{

align-content: center;

}

#cardAg a{
    width: 100px;
    height: 100px;
    font-size: 60px;
justify-content: center;  
margin-top: -5px;
}

.formAgMat{
  width:300px ;
  

}
.formAgMat > .container{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
height: 200PX;

}




















 